{
  "name": "@veraxhq/verax",
  "version": "0.4.0",
  "description": "Public Flow Sanity Guard — Trust-Locked, Deterministic, CI-Safe.",
  "keywords": [
    "public-flows",
    "pre-auth",
    "sanity-guard",
    "silent-failures",
    "deterministic",
    "trust-lock",
    "ci-safe",
    "playwright"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "verax": "./bin/verax.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/odavlstudio/verax.git"
  },
  "bugs": {
    "url": "https://github.com/odavlstudio/verax/issues"
  },
  "homepage": "https://github.com/odavlstudio/verax#readme",
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/infrastructure/test-runner-wrapper.js",
    "test:pack": "node test/infrastructure/test-pack.js",
    "verify-release": "node scripts/verify-release.js",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "glob": "^10.3.10",
    "inquirer": "^9.2.15",
    "node-html-parser": "^7.0.1",
    "playwright": "^1.40.0",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "pngjs": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@types/node": "^18.0.0",
    "@veraxhq/verax": "file:veraxhq-verax-0.3.0.tgz",
    "eslint": "^8.57.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.12.0"
  }
}
